# Directory where Blockchain Data is stored
datadir=/Volumes/T7/bitcoin_testnet

# Test Network.
chain=test

# Accept command line and JSON-RPC commands.
server=1

[test]
rpcuser=rpcuser
rpcpassword=rpcpw
rpcallowip=127.0.0.1  # Allows connections from localhost
rpcport=8332          # Default port

listen=0
connect=0

# Do not load the wallet and disable wallet RPC calls.
disablewallet=1
